PORT=3000
TZ=Asia/Jakarta
APP_URL=http://localhost
APP_NAME="Invitation Web Page"
APP_KEY=
CSRF_KEY=
MUTE_LOGGER=OFF
NODE_ENV=development

DATABASE_URL=mysql://root@localhost:3306/ianriizky_invitation

API_KEY_SANDBOX=
API_KEY_PROD=

BASIC_USERNAME=
BASIC_PASSWORD=
